<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<title>edit thing</title>

<head>
	<a href="{% url 'home' %}">Home</a>
	<br>
	<br>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style>
.ui-autocomplete {
           max-height: 200px;
           overflow-y: auto;
           padding: 5px;
       }
       .ui-menu {
           list-style: none;
           background-color: #FFFFEE;
           width: 50%;
           padding: 0px;
           border-bottom: 1px solid #DDDDDD;
           border-radius: 6px;
           -webkit-box-shadow: 0 8px 6px -6px black;
           -moz-box-shadow: 0 0px 0px -0px black;
           box-shadow: 0px 2px 2px 0px #999999;
       }
       .ui-menu .ui-menu {
       }
       .ui-menu .ui-menu-item {
           color: #990000;
           font-family:"Verdana";
           font-size: 12px;
           border-top: 3px solid #DDDDDD;
           background-color: #FFFFFF;
           padding: 10px;
       }
</style>
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script>
  $(function() {
    $( "#id_release" ).datepicker({ dateFormat: 'yy-mm-dd' });
  });
	$(function() {
		$( "#id_twtime" ).datepicker({ dateFormat: 'yy-mm-dd' });
	});
	$(function() {
    $( "#id_hktime" ).datepicker({ dateFormat: 'yy-mm-dd' });
  });
	$(function() {
    $( "#id_shtime" ).datepicker({ dateFormat: 'yy-mm-dd' });
  });
	$(function() {
    $( "#id_jptime" ).datepicker({ dateFormat: 'yy-mm-dd' });
  });

  </script>


</head>
<body>

	</body>
{% block title %}
Edit {{ RunHere.name }}  {% endblock title %}
{% block content %}
<h1>Edit "{{ RunHere.name }}"</h1>
<form role="form" action="" method="post" enctype="multipart/form-data" >

{% csrf_token %}
{{ form.as_p }}

<br>
<button type="submit">Submit</button>

<a href="{% url 'edit_RunDate_uploads' slug=RunHere.slug %}"> Edit images</a>
</form>
{% endblock %}

</html>
